# Happy-Java

./: .editorconfig  .gitignore  pom.xml  readme.md
docs/: RESTful规定.md  idea-codeStyle.xml  java编码.md
docs/db/: test.sql
docs/初始化文档/: mysql.md  redis.md  ubuntu.md  zookeeper.md
happy-cloud/: pom.xml
happy-cloud/happy-admin-server/: pom.xml
happy-cloud/happy-admin-server/src/main/java/com/huifer/admin/server/: AdminServerApplication.java
happy-cloud/happy-admin-server/src/main/resources/: application.yml
happy-cloud/happy-eureka-server/: pom.xml
happy-cloud/happy-eureka-server/src/main/java/com/huifer/happy/eureka/: HappyEurekaServerApplication.java
happy-cloud/happy-eureka-server/src/main/resources/: application.yml
happy-common/: pom.xml
happy-common/happy-common-entity/: pom.xml  readme.md
happy-common/happy-common-entity/src/main/java/com/huifer/happy/common/entity/: TestEntity.java
happy-common/happy-common-entity/src/main/java/com/huifer/happy/common/entity/base/: BaseMessage.java  RedisKeys.java
happy-common/happy-common-entity/src/main/java/com/huifer/happy/common/entity/bo/: EmailBO.java  FileMetaBO.java  TestBO.java
happy-common/happy-common-entity/src/main/java/com/huifer/happy/common/entity/dto/: TestDTO.java
happy-common/happy-common-exception/: pom.xml  readme.md
happy-common/happy-common-exception/src/main/java/com/huifer/happy/common/exception/: BaseException.java  CheckException.java  CodeException.java  DbException.java  ParamException.java
happy-common/happy-common-utility/: pom.xml
happy-common/happy-common-utility/src/main/java/com/huifer/happy/common/utility/: FastJsonUtils.java  FileUtils.java  PwdUtils.java  RegexUtils.java  TokenUtils.java  TransTypeUtils.java
happy-common/happy-common-utility/src/main/java/com/huifer/happy/common/utility/encode/: Encode.java
happy-common/happy-common-utility/src/main/java/com/huifer/happy/common/utility/encryption/: DigestUtils.java  MD5Utils.java  RSAEncryption.java
happy-common/happy-common-utility/src/main/java/com/huifer/happy/common/utility/regexp/: RegExpValidatorUtils.java
happy-common/happy-common-utility/src/test/java/com/huifer/happy/common/utility/: FileUtilsTest.java
happy-common/happy-common-utility/src/test/java/com/huifer/happy/common/utility/encryption/: RSAEncryptionTest.java
happy-file/: pom.xml  readme.md
happy-file/src/main/java/com/huifer/happy/file/: FileApplication.java
happy-file/src/main/java/com/huifer/happy/file/controller/: FileController.java  TestDemo.java
happy-file/src/main/java/com/huifer/happy/file/service/: BandwidthLimiter.java  DefaultFileService.java  DownloadLimiter.java  FileService.java  LimiterFileService.java
happy-file/src/main/resources/: application.yml
happy-interface-dubbo/: pom.xml  readme.md
happy-interface-dubbo/src/main/java/com/huifer/happy/interfaces/: FileInterface.java
happy-interface-dubbo/src/main/java/com/huifer/happy/interfaces/file/: FileOperationInterface.java  MessageInterface.java
happy-interface-dubbo/src/main/java/com/huifer/happy/interfaces/msg/: MessageInterface.java
happy-interface-dubbo/src/main/java/com/huifer/happy/interfaces/redis/: RedisOperationInterface.java
happy-interface-dubbo/src/main/java/com/huifer/happy/interfaces/user/: UserOperationInterface.java
happy-message/: pom.xml
happy-message/src/main/java/com/huifer/happy/message/: EmailMessageService.java
happy-message/src/main/resources/: application.properties  application.yml
happy-other/: pom.xml
happy-other/src/main/java/com/huifer/happy/other/dubbo/: DubboHelloImpl.java  DubboProviderDemo.java
happy-other/src/main/java/com/huifer/happy/other/dubbo/client/: DubboClientDemo.java
happy-other/src/main/java/com/huifer/happy/other/dubbo/provider/: DubboHello.java
happy-restfull-app/: pom.xml  readme.md
happy-restfull-app/src/main/java/com/huifer/happy/restfull/: Application.java  RestApplication.java
happy-restfull-app/src/main/java/com/huifer/happy/restfull/controller/: HeartController.java
happy-restfull-app/src/main/java/com/huifer/happy/restfull/feign/: Feign.java  SecurityFeign.java
happy-restfull-app/src/main/resources/: application.yml
happy-restfull-app/src/test/java/com/huifer/happy/restfull/: ApplicationTest.java
happy-security/: pom.xml  readme.md
happy-security/src/main/java/com/huifer/happy/security/: SecurityApplication.java
happy-security/src/main/java/com/huifer/happy/security/config/: SwaggerConfig.java
happy-security/src/main/java/com/huifer/happy/security/controller/: ApiController.java
happy-security/src/main/java/com/huifer/happy/security/service/: UserOperationService.java
happy-security/src/main/resources/: application.yml
happy-service-mybatis/: pom.xml  readme.md
happy-service-mybatis/src/main/java/com/huifer/happy/mybatis/: Application.java  RunT.java  TestMapper.java
happy-service-mybatis/src/main/java/com/huifer/happy/mybatis/mapper/: FileburstMapper.java  FilemessageMapper.java  RoleMapper.java  UserMapper.java
happy-service-mybatis/src/main/resources/: application.yml  logback.xml
happy-service-mybatis/src/main/resources/mapperxml/: FileburstMapper.xml  FilemessageMapper.xml  RoleMapper.xml  UserMapper.xml
happy-service-mybatis/src/test/com/huifer/happy/mybatis/: ApplicationTest.java
happy-service-redis/: pom.xml  readme.md
happy-service-redis/src/main/java/com/huifer/happy/redis/: RedisApplication.java
happy-service-redis/src/main/java/com/huifer/happy/redis/config/: RedisConfig.java
happy-service-redis/src/main/java/com/huifer/happy/redis/controller/: RedisController.java
happy-service-redis/src/main/java/com/huifer/happy/redis/entity/: RedisKey.java  RedisValue.java
happy-service-redis/src/main/java/com/huifer/happy/redis/service/: DefaultRedisOpService.java  RedisViewService.java
happy-service-redis/src/main/resources/: application.yml  bootstrap.properties  logback.xml
happy-service-redis/src/test/java/com/huifer/happy/redis/service/: ReTestTest.java
(+11 files in other folders)
