<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>happy</artifactId>
        <groupId>com.huifer</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>happy-message</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.huifer</groupId>
            <artifactId>happy-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.huifer</groupId>
            <artifactId>happy-interface-dubbo</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>