<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>happy</artifactId>
    <groupId>com.huifer</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>happy-security</artifactId>
  <dependencies>
      <dependency>
          <groupId>com.huifer</groupId>
          <artifactId>happy-common-exception</artifactId>
          <version>1.0.0</version></dependency>
      <dependency>
      <artifactId>happy-common-entity</artifactId>
      <groupId>com.huifer</groupId>
      <version>1.0.0</version>
    </dependency>
      <dependency>
          <groupId>com.huifer</groupId>
          <artifactId>happy-interface-dubbo</artifactId>
          <version>1.0.0</version>
      </dependency>
    <dependency>
      <groupId>com.huifer</groupId>
      <artifactId>happy-service-mybatis</artifactId>
      <version>1.0.0</version>
    </dependency>
      <dependency>
          <groupId>com.huifer</groupId>
          <artifactId>happy-common-utility</artifactId>
          <version>1.0.0</version>
      </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-redis</artifactId>
          <version>2.1.10.RELEASE</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>com.huifer</groupId>
          <artifactId>happy-common-utility</artifactId>
          <version>1.0.0</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>

</project>